accounts.spotify.com	FALSE	/	FALSE	3786673957	__Host-device_id	AQClbuc1fknyQuEdqKhBE8JnUiH346RxXwjQDzWbPyIB5-2qLqip5bTDoVESml4PxB9YUZ3j9gfqjFL-JQQLJ6BXB_TRax3FEM4
.spotify.com	TRUE	/	FALSE	1754707180	sp_m	au
.spotify.com	TRUE	/	FALSE	1754707180	spot	%7B%22t%22%3A1639190381%2C%22m%22%3A%22au%22%2C%22p%22%3Anull%7D
www.spotify.com	FALSE	/	FALSE	1954550622	spAnalytics_id	eyJkZXZpY2VJZCI6IjllNGU5ZGRjOGNiMGVhMDE0NmQyOTY3N2FiZTBiYjA5IiwidXNlcklkIjpudWxsfQ==
.spotify.com	TRUE	/	FALSE	1702262624	_ga_S35RN5WNT2	GS1.1.1639190381.1.1.1639190624.4
.spotify.com	TRUE	/	FALSE	1698908175	ki_t	1641970907721%3B1664313704992%3B1664348175417%3B40%3B57
.spotify.com	TRUE	/	FALSE	1702345524	OptanonAlertBoxClosed	2022-12-12T01:45:24.915Z
.spotify.com	TRUE	/	FALSE	1716060734	_scid	30dc2c73-5f01-40e4-9a71-e4129fe78adf
.spotify.com	TRUE	/	FALSE	1713410055	sp_dc	AQDUNMWyykmj2QqSpGuxlFM1njWL9qQPtoP4MJP8USTi4lRkfknuDECS-0L2L09CQdO7SHUyToKMlqHoh1ouAeQR63VP3X40GCPiTtE3BCIoE-z9Mc_nnWPGzLTbQmwdcf2672DH6x4HfXmGvIdK_5Jl0pqXh1Uq
.spotify.com	TRUE	/	FALSE	1713410055	sp_key	8e328332-2989-4b74-818f-0bf192d17ce5
.spotify.com	TRUE	/	FALSE	1717918243	OptanonConsent	isIABGlobal=false&datestamp=Sat+Jun+10+2023+17%3A30%3A43+GMT%2B1000+(Australian+Eastern+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=AU%3BVIC&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1689650036	_gcl_au	1.1.1451020832.1681874036
.open.spotify.com	TRUE	/	FALSE	1717918244	_pin_unauth	dWlkPVpXRTRaVE5sTmpndE5qUTNNaTAwTVdVeExUaGtNemN0T1dWaU1XRmpORE16TTJGbA
.spotify.com	TRUE	/	FALSE	1720568942	_sc_cspv	https%3A%2F%2Ftr.snapchat.com%2Fconfig%2Fcom%2F90d5c22d-9761-4de6-96cb-b9051b2634c9.js
.spotify.com	TRUE	/	FALSE	1720568942	_scid_r	30dc2c73-5f01-40e4-9a71-e4129fe78adf
.spotify.com	TRUE	/	FALSE	1720568943	_sctr	1%7C1686319200000
.spotify.com	TRUE	/	FALSE	1717918244	sp_adid	48b3361e-572c-44d5-aa35-405ea8fb5b97
.spotify.com	TRUE	/	FALSE	1686468640	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D7a05809af599a8658f843712cb2eeb15%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1694169080	_fbp	fb.1.1681874036661.1119334287
.spotify.com	TRUE	/	FALSE	1720957003	_ga	GA1.2.1481193057.1639190304
.spotify.com	TRUE	/	FALSE	1686483403	_gid	GA1.2.960826402.1686382244
.spotify.com	TRUE	/	FALSE	1717935947	sp_t	7a05809af599a8658f843712cb2eeb15
.spotify.com	TRUE	/	FALSE	1720960551	_ga_ZWG1NSHWD8	GS1.1.1686400551.184.0.1686400551.0.0.0
