accounts.spotify.com	FALSE	/	FALSE	1712712858	__Host-device_id	AQBAxaZHdnx5BcMOyzBIA1F5ZCBjYKr85Zp3s28poJyyB3I4KYeVhSMDFAf8ouYzH8cXuLu_Irh7_tz4RDfvAWGQ9--gx9CkpqA
.accounts.spotify.com	TRUE	/	FALSE	17191912836587111	__Secure-TPASESSION	AQD98J+fE+SQ9r/kqZ16LproKrpcacdDslU+Tz8zT28cYaceLu9q9IZnUkq+C4C7myO8+noRrqfeaEWeikBgVEiVCXDtQ6jOkdI=
.spotify.com	TRUE	/	FALSE	17191912836597333	_schn	_nijq7w
.spotify.com	TRUE	/	FALSE	1712339555	_scid	b80ad405-491d-44d4-9b76-c9a5ec058091
accounts.spotify.com	FALSE	/	FALSE	17191912836607182	remember	karmilandipv%40gmail.com
.spotify.com	TRUE	/	FALSE	1709688877	sp_dc	AQBDA-2yq0FSTPLZNoub-vjqfi9GDnsFwxvL6O19N6hOJyOWaZpvSEc-uSFw2y1Ywlb3mkdK6GzWkNBlha-1PxjU45d1lZHUESSNo6X8nEJaaC0Z0Hf3ttR-Q3lMKcSsmCjVrNWmZjKIRfv0BnBdla-K0eOgfEyu
.spotify.com	TRUE	/	FALSE	1709688877	sp_key	7f93b72c-1ac2-4dbc-9fc0-5c9613464ff7
.accounts.spotify.com	TRUE	/	FALSE	17191912836627315	sp_sso_csrf_token	013acda719bce39704e17573d79ca86222704744ab31363738313532383830323236
.accounts.spotify.com	TRUE	/	FALSE	17191912836627315	sp_tr	true
.spotify.com	TRUE	/	FALSE	1709688884	OptanonAlertBoxClosed	2023-03-07T01:34:44.368Z
.spotify.com	TRUE	/	FALSE	1713154551	_ga	GA1.2.901445619.1678152857
.spotify.com	TRUE	/	FALSE	1710130543	sp_adid	bfae78d3-eac9-4e99-b5a4-2819b311a41a
open.spotify.com	FALSE	/	FALSE	17191912837622491	sss	1
.spotify.com	TRUE	/	FALSE	1710137286	sp_t	06fb20a367adee0311ea26e653dd2169
.spotify.com	TRUE	/	FALSE	1713164347	_ga_ZWG1NSHWD8	GS1.1.1678604347.7.0.1678604347.0.0.0
.spotify.com	TRUE	/	FALSE	1718328058	OptanonConsent	isIABGlobal=false&datestamp=Wed+Jun+14+2023+20%3A20%3A58+GMT-0500+(hora+est%C3%A1ndar+de+Colombia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=PA%3B3&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1694568058	_gcl_au	1.1.1288618446.1686792058
.spotify.com	TRUE	/	FALSE	1691976057	sp_gaid	0088fc14f379bcae1c04c0570c020b8929cd37be16b2d6a067ba61
.spotify.com	TRUE	/	FALSE	1691976057	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1721352056	sp_m	pa
