accounts.spotify.com	FALSE	/	FALSE	1696956910	__Host-device_id	AQBngw2fHSoQ_hFgMelcJeKkY4Oycr5YWEqOdL_98iuUjPW5F4obFSvDdWI9bVFlIzvmbQrasO-z0kcusyeskrbQp7hD-ddONiE
.spotify.com	FALSE	/	FALSE	1696956899	sp_m	bo
.spotify.com	FALSE	/	FALSE	1693932917	sp_dc	AQBooDXLRic1yf2IATxlP96T6FMSr51uysMxi_jZqrtWx-Wrg7hARl2qmwlduzdyEEw0K5A77bdmJ2fYFU6Ov898OPIzSw6xybRbDQlrYeTfIEJ3wkDl1SJaDwVXFQoSfegVkBrQ2W8KeTAaIVIdK7RfkUJyjBmp
.spotify.com	TRUE	/	FALSE	1693932917	sp_key	74cc7e1b-8db5-4dd7-b6e1-145473a0e63c
.spotify.com	TRUE	/	TRUE	1697042997	ki_r	aHR0cHM6Ly9hY2NvdW50cy5zcG90aWZ5LmNvbS8%3D
.spotify.com	TRUE	/	TRUE	1697042997	ki_t	1662404104368%3B1662490197365%3B1662490197365%3B2%3B3
.spotify.com	TRUE	/	TRUE	1711576358	OptanonAlertBoxClosed	2023-03-28T23:52:38.532Z
.spotify.com	TRUE	/	TRUE	1687816352	_gcl_au	1.1.1486235814.1680047553
.spotify.com	TRUE	/	TRUE	1714227051	_scid	83e064d5-5032-4da4-85c1-014a4be7d5ff
.spotify.com	TRUE	/	TRUE	1714205372	_cs_c	0
.spotify.com	TRUE	/	FALSE	1685225371	sp_gaid	0088fc2e04bddc47e2a1c1bf5cd87c3cf4cc98146b49897e7a3c00
.spotify.com	TRUE	/	TRUE	1711577406	_pin_unauth	dWlkPVl6ZzNZVE5oTURNdFltTm1NUzAwT0RabUxXSTFOR1F0T1dNMU5UTXdNV013WW1WbQ
.spotify.com	TRUE	/	FALSE	1687817405	_rdt_uuid	1680048591243.8e5ad433-b5bc-48aa-903c-6f7f731a5c28
.spotify.com	TRUE	/	TRUE	1713737391	_tt_enable_cookie	1
.spotify.com	TRUE	/	TRUE	1713737391	_ttp	CdKHfaS4pUU4WZeQ0axcm8AbnPI
.spotify.com	TRUE	/	TRUE	1713737405	_uetvid	0ed24c50cdc611ed90fb9fc5f8992afd
www.spotify.com	TRUE	/	FALSE	1711577402	ravelinDeviceId	rjs-6675cbb7-2c63-4267-93f2-a3f800ede2d7
.spotify.com	TRUE	/	TRUE	1714205372	_cs_id	da0d2fbb-1d39-a92b-d9a0-c191c6a77bbc.1680048572.1.1680048673.1680048572.1.1714212572956
.spotify.com	TRUE	/	TRUE	1714601475	_ga_S35RN5WNT2	GS1.1.1680048572.1.1.1680048675.0.0.0
.spotify.com	TRUE	/	FALSE	1714129104	_hjSessionUser_309589	eyJpZCI6IjE4ZDVlZTVmLTI3ZWQtNTllZi1iYWU5LTk0YWNjNGZjYjI5MCIsImNyZWF0ZWQiOjE2ODI2MDAzMDQxMjMsImV4aXN0aW5nIjpmYWxzZX0=
.support.spotify.com	TRUE	/	TRUE	1714129104	_pin_unauth	dWlkPVpEVTFZemN3TW1VdE1Ua3daUzAwWmpjeExXSXlObVF0T1dFMVpqZ3pPV0UwTVdWag
.spotify.com	TRUE	/	TRUE	1716779803	_sctr	1%7C1682568000000
.spotify.com	TRUE	/	TRUE	1717153115	LPVID	RkYTYxNDJmYmYyNWQ5M2Zm
.spotify.com	TRUE	/	TRUE	1717153117	_ga_S0T2DJJFZM	GS1.1.1682600303.1.1.1682600317.0.0.0
.spotify.com	TRUE	/	TRUE	1714864826	OptanonConsent	isIABGlobal=false&datestamp=Fri+May+05+2023+21%3A20%3A26+GMT-0400+(hora+de+Bolivia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=BO%3BS
.spotify.com	TRUE	/	TRUE	1717515526	_scid_r	83e064d5-5032-4da4-85c1-014a4be7d5ff
.spotify.com	TRUE	/	FALSE	1714864827	sp_adid	ef4080c4-6293-4ffd-87b1-278bcc95b781
.spotify.com	FALSE	/	FALSE	1683415221	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3Df7b71084-71d9-4734-93cf-88275825bc38%26device%3Ddesktop
.spotify.com	TRUE	/	TRUE	1691111663	_fbp	fb.1.1680047553340.1740991608
.spotify.com	TRUE	/	TRUE	1717895671	_ga	GA1.2.866801275.1662404104
.spotify.com	TRUE	/	TRUE	1683422071	_gid	GA1.2.2041138245.1683336027
.spotify.com	TRUE	/	FALSE	1714875064	sp_t	f7b71084-71d9-4734-93cf-88275825bc38
.spotify.com	TRUE	/	TRUE	1717900121	_ga_ZWG1NSHWD8	GS1.1.1683347321.13.0.1683347321.0.0.0
