accounts.spotify.com	FALSE	/	FALSE	1706821516	__Host-device_id	AQBDCw1hVsmhQLmpj3cWGwL_Icqhyd_5tbDe9oST-MugdVJ3pJaZ_VjPEOzs1hz6bnr5_uWORU5KWM2tDIE_bIiYmscSsypawq8
.spotify.com	TRUE	/	FALSE	1703797516	_hjSessionUser_309589	eyJpZCI6ImI3NDNjYTMyLTFlZDctNTRiYy1iYTJmLWIwOTJjNzE5YjAzZiIsImNyZWF0ZWQiOjE2NzIyNjE1MTY1MjksImV4aXN0aW5nIjpmYWxzZX0=
.support.spotify.com	TRUE	/	FALSE	1703797516	_pin_unauth	dWlkPVpqVmpNR1ZoWkRZdFlURXdNUzAwTVdNd0xXSm1PRE10TmpaaE9URTNObUZrTXpFMA
.spotify.com	TRUE	/	FALSE	1706448214	_scid	6986448f-fa04-42ba-ba9e-e0063e3db05b
www.spotify.com	FALSE	/	FALSE	1707349739	ravelinDeviceId	rjs-9d5a9590-591d-4af6-be19-32dfdf082bd5
.spotify.com	TRUE	/	FALSE	1710436942	LPVID	E3OTU2ZWQ3OGViNTM5Yzcy
.spotify.com	TRUE	/	FALSE	1687640190	sp_gaid	0088fccf67e4d69b5cd282be653f47043d462f4afa8c1976333785
.spotify.com	TRUE	/	FALSE	1717016190	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1715523031	sp_dc	AQAn6x8Ej__RMFc7-Edtnct7W9WCn8exaTtMw-eWLgOJAfR52H-ATpA9ga_VFgyhJp48sCTYOZkE93-mBkXFQE4n8JdsIf6peOkyclN0DIKjW0sKqGq5bIKpw0vgytuWcKc4Cw5kWM4WcMMoygyMFFDUPh3pTTrL
.spotify.com	TRUE	/	FALSE	1715523031	sp_key	f0c156e8-5e0f-4cd3-883a-5c27ea3022c2
.spotify.com	TRUE	/	FALSE	1691627232	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1721008724	_ga_S35RN5WNT2	GS1.1.1686448724.5.0.1686448724.0.0.0
.spotify.com	TRUE	/	FALSE	1719067901	OptanonConsent	isIABGlobal=false&datestamp=Fri+Jun+23+2023+11%3A51%3A41+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1722091901	_ga	GA1.1.54323559.1672261516
.spotify.com	TRUE	/	FALSE	1687531961	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1692638931	_gcl_au	1.1.632524855.1684862931
.spotify.com	TRUE	/	FALSE	1687618301	_gid	GA1.2.2056133398.1687531901
.spotify.com	TRUE	/	FALSE	1719067901	sp_adid	a417ee17-28c5-4ba9-be4b-a0b804cbd4cb
.spotify.com	TRUE	/	FALSE	1687618296	sp_landing	https%3A%2F%2Fopen.spotify.com%2Ftrack%2F69ZzhvHnSSnzMO8SMYEJWb%3Fsp_cid%3D046db8a6-cfab-4d85-b3e8-8d5b114d0a56%26device%3Ddesktop%26si%3D36052fef10314dad
.spotify.com	TRUE	/	FALSE	1719067900	sp_t	046db8a6-cfab-4d85-b3e8-8d5b114d0a56
open.spotify.com	FALSE	/intl-pt/track	FALSE	17193627962330869	sss	1
.spotify.com	TRUE	/	FALSE	1722091915	_ga_ZWG1NSHWD8	GS1.1.1687531901.6.0.1687531915.0.0.0
