.spotify.com	TRUE	/	FALSE	1711792214	OptanonAlertBoxClosed	2023-03-31T09:50:14.774Z
accounts.spotify.com	FALSE	/	FALSE	1714815966	__Host-device_id	AQA3l1m5DcAk2jGcZGYLjPdE3WgUwJHGqvahv4jSFofz1ZJaBvPf3Ly1qS-qdvgrWiwQbU9ngfmmbuL0FUSGE_uKC24FSAuTe3E
.spotify.com	TRUE	/	FALSE	1714419990	_cs_c	0
.spotify.com	TRUE	/	FALSE	1688032523	_fbp	fb.1.1680255997696.812008974
.spotify.com	TRUE	/	FALSE	1714816327	_ga_ZWG1NSHWD8	GS1.1.1680256147.1.1.1680256327.0.0.0
.spotify.com	TRUE	/	FALSE	1688031985	_gcl_au	1.1.985564332.1680255986
.spotify.com	TRUE	/	FALSE	1714442688	_scid	1007c9bc-9067-49f2-9705-8eb09ff18b2c
.spotify.com	TRUE	/	FALSE	1711792517	sp_adid	52972020-4ec7-4cf5-87d0-72dda2220a83
.spotify.com	TRUE	/	FALSE	1714815977	sp_m	ph-en
.spotify.com	TRUE	/	FALSE	1711792410	sp_t	e0d654f6-ce2a-4b34-8f04-0d2f4d51bb46
.spotify.com	TRUE	/	FALSE	1716984881	_ga	GA1.1.131325907.1680255989
.spotify.com	TRUE	/	FALSE	1690200884	_rdt_uuid	1682338133855.ccf32a9b-19e2-4ceb-a3f7-6527e44b364a
.spotify.com	TRUE	/	FALSE	1716034064	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1716034064	_ttp	14_ydSjX9DVQwEvnCo0TZYosWfw
www.spotify.com	FALSE	/	FALSE	1713966851	ravelinDeviceId	rjs-36bc6295-4c6b-44ad-b009-07fcc208cd72
.spotify.com	TRUE	/	FALSE	1716567717	OptanonConsent	isIABGlobal=false&datestamp=Fri+May+26+2023+00%3A21%3A57+GMT%2B0800+(Singapore+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=PH%3B07
.spotify.com	TRUE	/	FALSE	1714419990	_cs_id	3f54d302-0abf-af4a-f9a5-92b7a69609c1.1680255990.6.1685031716.1685031567.1.1714419990898
.spotify.com	TRUE	/	FALSE	1719591793	_ga_S35RN5WNT2	GS1.1.1685031568.4.1.1685031793.0.0.0
.spotify.com	TRUE	/	FALSE	1719218414	_scid_r	1007c9bc-9067-49f2-9705-8eb09ff18b2c
.spotify.com	TRUE	/	FALSE	1719218269	_sctr	1%7C1685030400000
.spotify.com	TRUE	/	FALSE	1716701313	sp_dc	AQD2iGwKLTE4yKV9YlRumBwJSH5DqdNfmiY512MrEqVEwE-mPp7-GG3L3ClUXDDxbZ2ONLNlNGSgr5985k_7sAOEut9SFT6RlnG97wRiGtulPK1qAQ_KjC1buEa4AdBACsQI6-AUZg2ehB9L4cem0gNMZ4koziw4
.spotify.com	TRUE	/	FALSE	1716701313	sp_key	c8b67eba-c701-4a26-b210-850104988d82
.spotify.com	TRUE	/	FALSE	1690215563	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
