.spotify.com	TRUE	/	FALSE	1715170424	OptanonAlertBoxClosed	2023-05-09T12:13:44.982Z
community.spotify.com	TRUE	/	FALSE	1699418388	LithiumCookiesAccepted	0
community.spotify.com	TRUE	/	FALSE	1699418393	VISITOR_BEACON	~2koxwNrCfFwx3jVHn~InOHow_Ae8Zq1s2we7Hjd2YbxmrLSRoV_AIuf4zUFYYr60EsAbg-ADT4xsKeeS70mUNHRb-gvPkUeOPkuYtIBg..
community.spotify.com	TRUE	/	FALSE	1699418694	LithiumVisitor	~2NZA3CiDWeNLumI2j~0mmEropGEF_IQkHVrVvnR5CHypggtfHbqSzMm6xXj-lDR9gRPlA_1g6ab2h0DsScYUVbh3jSC9S2AsvMCzvo_g..
accounts.spotify.com	TRUE	/	FALSE	1718893091	__Host-device_id	AQBcyKFT40oR4gBP8xVb0W5d09nPRLnB8so21freBtZkYpKEm5Hlau6P4pkYRD8Mi9bHM5fn7_04vd7UonKr2c1aX7ka7PFhge0
.spotify.com	TRUE	/	FALSE	1715869162	sp_dc	AQBgC52i_CpnoyQlU6ff1HfhOMuA5KnFOLPdxoyHZoC5-u8FtwwxwiXehrjRStzILP5w2JxKhpDSFKafeSbijwhbAA-CDmXFbvEl9gvCG4yEr1Nx3ZbBNbgEB4j-ayFCwBSTkdXp8nBzDCMI_Gp0IxTXAByEvDkr
.spotify.com	TRUE	/	FALSE	1715869162	sp_key	4bcc6085-a2d7-4251-9f07-e8fca479304c
.spotify.com	TRUE	/	FALSE	1690383939	sp_gaid	0088fc9ec66204f9d5b0f85e96c5e67519a1e97c722c3cdae7da10
.spotify.com	TRUE	/	FALSE	1719759939	sp_m	tr-en
.spotify.com	TRUE	/	FALSE	1690383956	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1719760015	_ga	GA1.2.139963379.1685199957
.spotify.com	TRUE	/	FALSE	1692976117	_fbp	fb.1.1683634413741.157844472
www.spotify.com	TRUE	/	FALSE	1685804918	lightstep_guid%2Fwww-marketing	4a13fcb174da5fce
www.spotify.com	TRUE	/	FALSE	1685804918	lightstep_session_id	28925c2e1fc57f7a
.spotify.com	TRUE	/	FALSE	1716824383	__kdtv	t%3D1685201983205%3Bi%3Dfbe1a3379651d228859ee1d00a4ba6339e3c4c23
.spotify.com	TRUE	/	FALSE	1716824383	_kdt	%7B%22t%22%3A1685201983205%2C%22i%22%3A%22fbe1a3379651d228859ee1d00a4ba6339e3c4c23%22%7D
www.spotify.com	TRUE	/	FALSE	1716737987	ravelinDeviceId	rjs-6645ab35-dc5e-45c8-af1f-2e11747e175b
.spotify.com	TRUE	/	FALSE	1716737988	sp_adid	e5cf8b17-b9ab-41be-b84c-f659845e9811
.spotify.com	TRUE	/	FALSE	1685727548	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1E4BozOdRQ0TQH%3Fsp_cid%3D1cb9d1cd-f2c5-4aba-a908-d7ab6fce6723%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1717225286	OptanonConsent	isIABGlobal=false&datestamp=Fri+Jun+02+2023+10%3A01%3A26+GMT%2B0300+(GMT%2B03%3A00)&version=6.26.0&hosts=&consentId=cf45c77c-aecf-423e-8700-92c7b4158ccc&interactionCount=2&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A0%2Cm00%3A0%2Ct00%3A0%2Cf11%3A0%2Ci00%3A0%2CSTACK3%3A0%2CSTACK11%3A0%2CSTACK20%3A0&geolocation=FR%3BIDF&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1691589042	_gcl_au	1.1.539290468.1683813042
.spotify.com	TRUE	/	FALSE	1717246500	sp_t	1cb9d1cd-f2c5-4aba-a908-d7ab6fce6723
