accounts.spotify.com	FALSE	/	FALSE	3829366221	__Host-device_id	AQCTNHPZfM4NNckrfxm5TKt8i72PHq0-jsFM_9kK3PXDU3LzRXRh6JwY9J55fUvvtSJ1AzSNfBrmuFjsLvTyeTEaTnnkWmBpO_M
.spotify.com	TRUE	/	FALSE	1797482488	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1688352059	sp_gaid	0088fc87d9f806265827eb07bbda39c5f264db7016d816355f6a23
.spotify.com	TRUE	/	FALSE	1690943996	_gcl_au	1.1.1973794618.1683167996
.spotify.com	TRUE	/	FALSE	1717354694	_scid	d7ddbe70-be2d-473f-adf0-9c58002d9622
.spotify.com	TRUE	/	FALSE	1717331996	_cs_c	0
.spotify.com	TRUE	/	FALSE	1714955859	sp_t	15484cc6be785308ada539fb6cfbf52d
.spotify.com	TRUE	/	FALSE	1747564524	_ga_ZWG1NSHWD8	GS1.1.1684492505.3.1.1684492524.0.0.0
.spotify.com	TRUE	/	FALSE	1690694819	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1717202230	sp_dc	AQCgH5bkmfklh6wJSlO4hIstBS0YlgU_xzz8hfTy96TcZfHs116CEt4CZ7P-WS3uv_NcPPFGxctGRNtFg2f636T864pzWbI-1Plyt0CeZ-Cc2PeqRruyW-c8SUqp8XlDiFtxsMHIP06MWOBUY-qtlpGQUHb1_Nxj
.spotify.com	TRUE	/	FALSE	1717202230	sp_key	6e3476a2-004e-49a0-8759-fb3c6da796a0
.spotify.com	TRUE	/	FALSE	1719853007	_scid_r	d7ddbe70-be2d-473f-adf0-9c58002d9622
.spotify.com	TRUE	/	FALSE	1717331996	_cs_id	320754d2-53bf-aeb6-eb0c-b0bda3ee7175.1683167996.4.1685666310.1685666208.1.1717331996962
.spotify.com	TRUE	/	FALSE	1717202310	sp_adid	3ee81565-4155-417e-b4b0-58b2f9999f63
.spotify.com	TRUE	/	FALSE	1748738310	_ga	GA1.1.1244302393.1683167997
.spotify.com	TRUE	/	FALSE	1693442313	_fbp	fb.1.1683167999357.1925876919
.spotify.com	TRUE	/	FALSE	1748738319	_ga_S35RN5WNT2	GS1.1.1685666208.4.1.1685666319.0.0.0
.spotify.com	TRUE	/	FALSE	1717574137	sp_t	464e80844281b36705b7ab4f3b7e57ee
.spotify.com	TRUE	/	FALSE	1717574071	OptanonConsent	isIABGlobal=false&datestamp=Tue+Jun+06+2023+04%3A54%3A31+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
