.spotify.com	TRUE	/	FALSE	1801085247	sp_m	tr-tr
.spotify.com	TRUE	/	FALSE	1685654847	sp_new	1
.spotify.com	TRUE	/	FALSE	1685654847	sp_landing	https%3A%2F%2Fwww.spotify.com%2Ftr-tr%2Faccount%2Foverview%2F%3Futm_source%3Dspotify%26utm_medium%3Dmenu%26utm_campaign%3Dyour_account
.spotify.com	TRUE	/	FALSE	1685654847	sp_landingref	https%3A%2F%2Faccounts.spotify.com%2F
.spotify.com	TRUE	/	FALSE	1690752447	sp_gaid	0088fc74861b5e38241b67c32c9f4ef92d22d1699c6fe811c675c9
.spotify.com	TRUE	/	FALSE	1719732450	_cs_c	0
.spotify.com	TRUE	/	FALSE	1719755148	_scid	673fac1e-2a42-4b4b-8ceb-9bd4b277e98c
.spotify.com	TRUE	/	FALSE	1719755149	_sctr	1%7C1685566800000
.spotify.com	TRUE	/	FALSE	1717104461	OptanonAlertBoxClosed	2023-05-31T21:27:41.149Z
accounts.spotify.com	FALSE	/	FALSE	3833052129	__Host-device_id	AQCRNwLhoTSPXBz34PGdHnYzpvA_r7hCfv11omD_XbpVlJomjABHy0XB6WFBYg6O1B4v3bHRaErDDNw3oIE3gFLrmzNknxfSE_4
open.spotify.com	FALSE	/	FALSE	1688160485	sp_pfhp	2c2ccb58-8a92-4713-a1c0-8b43b3090b49
.spotify.com	TRUE	/	FALSE	1685572299	_cs_mk_ga	0.4006139231149327_1685570499372
.spotify.com	TRUE	/	FALSE	1690754566	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
www.spotify.com	FALSE	/	FALSE	1685574167	__Host-sp_csrf_sid	adf43725a11c4ca7bae232acd975d8802ed8f19a0ae117cd0e3333209c80ed3e
.spotify.com	TRUE	/	FALSE	1748642591	_ga_S35RN5WNT2	GS1.1.1685570499.2.1.1685570591.0.0.0
.spotify.com	TRUE	/	FALSE	1685570692	_gat	1
.spotify.com	TRUE	/	FALSE	1717106659	sp_dc	AQBa1rJ4XeyTAHWGCK9sdnbMqDi-6ulDM9bW5i7O_wNnsNFxxROUAkok0b6qKiI12j_Yqcgns6QaQR3tn4S9kp21K0F8-yA8v0S2mwnULpPe1LP5tnCbJ96JfqniCy892zSW9mwfnoKjZd-vVpEJCHe_BW0lI29D
.spotify.com	TRUE	/	FALSE	1717106659	sp_key	626833db-923d-4d3a-9df8-e154c078b74c
.spotify.com	TRUE	/	FALSE	1693344450	_gcl_au	1.1.36667220.1685568450
.spotify.com	TRUE	/	FALSE	1685570785	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1717106747	sp_t	ff9f7a9a-120c-40b1-96cf-3f9abd10357b
.spotify.com	TRUE	/	FALSE	1717106756	sp_adid	5937de61-7770-4bf1-8f27-127b8d1b5f4c
accounts.spotify.com	FALSE	/	FALSE	1685574562	__Host-sp_csrf_sid	4614547677c8059df7a1e767472166e1acfc720e099a66681011b392e0e505bc
.spotify.com	TRUE	/	FALSE	1685571024	_dc_gtm_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1719757663	_scid_r	673fac1e-2a42-4b4b-8ceb-9bd4b277e98c
.spotify.com	TRUE	/	FALSE	1719732450	_cs_id	d4b3a09c-d1a6-a20a-fe08-599beb986205.1685568450.2.1685570965.1685570500.1.1719732450502
.spotify.com	TRUE	/	FALSE	1685572765	_cs_s	3.5.1.1685572765322
.support.spotify.com	TRUE	/	FALSE	1717106966	_pin_unauth	dWlkPVpXSTRPRGs0WmpVdE16QTFNaTAwWlRNMUxUa3lObVl0WW1FME5XRTRZVE5oT1RnMA
.spotify.com	TRUE	/	FALSE	1693346966	_fbp	fb.1.1685568452251.430542531
.spotify.com	TRUE	/	FALSE	1717106966	OptanonConsent	isIABGlobal=false&datestamp=Thu+Jun+01+2023+01%3A09%3A26+GMT%2B0300+(GMT%2B03%3A00)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=TR%3B01
.spotify.com	TRUE	/	FALSE	1748642971	LPVID	RiOGRkNjE3Y2JlYjc3NTZj
.spotify.com	TRUE	/	FALSE	1748642989	_ga	GA1.2.313109589.1685568450
.spotify.com	TRUE	/	FALSE	1685657389	_gid	GA1.2.550693464.1685568451
.spotify.com	TRUE	/	FALSE	1748643024	_ga_S0T2DJJFZM	GS1.1.1685570965.1.1.1685571024.0.0.0
.spotify.com	TRUE	/	FALSE	1748643030	_ga_ZWG1NSHWD8	GS1.1.1685570535.2.1.1685571030.0.0.0
